clc
clear
close all

%--------proceso---
g=tf(4,[1 0.5 0]);
rlocus(g)
g_r=feedback(g,1);
[p z]=pzmap(g_r)
figure
step(g_r)

hold on

%-----deseado---
wn=5;
e=0.5;
k=1;
sis_d=tf(k*wn^2,[1 2*e*wn wn^2])
[p z]=pzmap(sis_d)
step(sis_d)
legend('Sistema sin compensador','Respuesta deseada')

%--------angulo faltante------
t1=90+atand(2.5/4.33);
t2=90+atand(2/4.33);
t1+t2
af=-180+t1+t2
%angulo del cero para el adelanto
phi=90+atand(2/4.33);
t3=phi-af
x=4.33/tand(t3)


%---------econtrando K----
s1=-2.5+4.33*i;
num=4;
den=s1*(s1+5);
div=abs(num/den);
K=1/div


%----------red de atraso----7

z=0.2;
num=s1+z;
p=0.2/16;
den=s1+p;
div2=abs(num/den); % verificamos que la magnitud sea
%aprox 1.

%verificamos angulo entre -5° y 0°


