clc
close all
clear

%proceso
global a b c pol_a
a=5.746e-4;
b=5.1e-4;
c=0.035;
g=tf([a b],[1 c]);
step(g,'k')
g_cl=feedback(g,1);
figure
step(g_cl,'k')
[p z]=pzmap(g);

%deseado
Ts=50;
so=1/100;
e=sqrt((log(so))^2/(pi^2+(log(so))^2));
wn=4/(Ts*e);
g_d=tf(wn^2,[1 2*e*wn wn^2]);
g_dn=tf(wn^2*[1/0.1541 1],[1 2*e*wn wn^2]);
figure

step(g_d,'r')
% hold on
% step(g_dn,'-k')
legend('Sin compensar','sin compensar en CL','Deseado')
[P Z]=pzmap(g_d)


pol_d=[1 2*e*wn wn^2];
pol_a=conv(pol_d,[1 0.8]);


%------controlador PID----
x0=[0 0.1 0];
x=fsolve(@pid,x0);
K_p=x(1);
T_i=x(2);
T_d=x(3);
g_c=tf([K_p*T_i*T_d K_p*T_i K_p],[T_i 0]);

%--------compensado----
sis_ol=g_c*g;
sis_cl=feedback(sis_ol,1);
figure
step(0.2*sis_cl,'k')
hold on
step(0.2*g_d,'r')
legend('Compensado','Deseado')
[p z]=pzmap(sis_cl)
%------controlador PID----

%-----------controlador algebraico----
pol_d=[1 2*e*wn wn^2];
pol_a=conv(pol_d,[1 4]);
pol_a=conv(pol_a,[1 4]);
pol_a=conv(pol_a,[1 4]);

A=[0 0 0 1 0 0;
   0 0 0 0.739 1 0;
   1.151 0 0 0.921 0.739 1;
   0.1774 1.151 0 0 0.921 0.739;
   0 0.1774 1.151 0 0 0.921;
   0 0 0.1774 0 0 0];
B=pol_a';
x = inv(A)*B;
q2=x(1);
q1=x(2);
q0=x(3);
p2=x(4);
p1=x(5);
p0=x(6);
%--------compensado----
g_c=tf([q2 q1 q0],[p2 p1 p0]);
sis_ol=g_c*g;
sis_cl=feedback(sis_ol,1);
figure
step(sis_cl,'k')
hold on
step(g_d,'r')
legend('Compensado algebraico','Deseado')
[p z]=pzmap(sis_cl)
%-----------controlador algebraico----

function f=pid(x)
global a b c pol_a

Kp=x(1);
Ti=x(2);
Td=x(3);
d=pol_a(2);
e=pol_a(3);
g=pol_a(4);

den

%--------sistema de ecuaciones a resolver-----
%-----f(x)=0------
f(1)=c+a*Kp*Td-e;
f(2)=d+a*Kp+b*Kp*Td-f;
f(3)=a*Kp/Ti+b*Kp-g;


end